# Font settings
font_family              JetBrainsMono Nerd Font 
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                21.0
#symbol_map		 U+2580-U+2588 FiraCode Nerd Font Mono


# Bell
visual_bell_duration     0.0
enable_audio_bell        no


# Window
remember_window_size     no
initial_window_width     700
initial_window_height    500
window_border_width      0
window_margin_width      0
window_padding_width     10
inactive_text_alpha      1.0
background_opacity       0.8

# User settings
editor                   emacs
#
#
# Nord colors
background               #2e3441
foreground		 #d8dee8
cursor			 #eceff5
# dim
color0			 #3b4252  
color1			 #bf616a
color2			 #a3be8c 
color3			 #ebcb8b  
color4			 #81a1c1
color5			 #b48ead			  
color6			 #88c0d0
color7			 #e5e9f0
# bright
color8			 #4c566a
color9			 #bf616a
color10			 #a3be8c
color11			 #ebcb8b
color12			 #81a1c1
color13			 #b48ead
color14			 #8fbcbb
color15			 #eceff4		 
#include ~/.cache/wal/colors-kitty.conf
#	
# Keybinds
map alt+shift+v         paste_from_clipboard
map alt+shift+s         paste_from_selection
map alt+shift+c         copy_to_clipboard
map alt+p               paste_from_selection
#
map alt+shift+up        scroll_line_up
map alt+shift+down      scroll_line_down
map alt+shift+k         scroll_line_up
map alt+shift+j         scroll_line_down
map alt+shift+page_up   scroll_page_up
map alt+shift+page_down scroll_page_down
map alt+shift+home      scroll_home
map alt+shift+end       scroll_end
map alt+shift+h         show_scrollback
#
map alt+shift+enter     new_window
map alt+shift+n         new_os_window
map alt+shift+w         close_window
map alt+shift+]         next_window
map alt+shift+[         previous_window
map alt+shift+f         move_window_forward
map alt+shift+b         move_window_backward
map alt+shift+`         move_window_to_top
map alt+shift+1         first_window
map alt+shift+2         second_window
map alt+shift+3         third_window
map alt+shift+4         fourth_window
map alt+shift+5         fifth_window
map alt+shift+6         sixth_window
map alt+shift+7         seventh_window
map alt+shift+8         eighth_window
map alt+shift+9         ninth_window
map alt+shift+0         tenth_window
#
map alt+shift+right     next_tab
map alt+shift+left      previous_tab
map alt+shift+t         new_tab
map alt+shift+q         close_tab
map alt+shift+l         next_layout
map alt+shift+.         move_tab_forward
map alt+shift+,         move_tab_backward
map alt+shift+alt+t     set_tab_title
#
map alt+equal     increase_font_size
map alt+minus     decrease_font_size
map alt+shift+backspace restore_font_size
map alt+shift+f6        set_font_size 16.0
